BINGX_API_KEY=XaNR0sHjNV1RN2PYhjDTxwceT5bY6lpoHw2rGhYx6Ig0PJ5UVEem8LOM7S3HoseYwLZITMJdrNv9Dg7vLFwKg
BINGX_API_SECRET=DDaGkctZts3v9pYRnsgA02xvNi9hl4sO6fID4BEXyeqiNiIOtHLZwQ0BdLLdK4UDFrxgj9oLnHc3EGat0DmCQ
